<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="KX-Dokkan, Social Media"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.3, nicepage.com"><link rel="stylesheet" data-font="Rosario:300,300i,400,400i,500,500i,600,600i,700,700i" href="https://fonts.googleapis.com/css?family=Rosario:300,300i,400,400i,500,500i,600,600i,700,700i"></head>
<body class="u-body u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-ea15-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-514a" data-source="Blank" data-id="ea15">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ea15-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-ea15-3" data-href="https://discord.gg/BgXzQUGDnt"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1221"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-1221" data-color="#5c6bc0"><g fill="currentColor"><path d="m3.58 21.196h14.259l-.681-2.205c.101.088 5.842 5.009 5.842 5.009v-21.525c-.068-1.338-1.22-2.475-2.648-2.475l-16.767.003c-1.427 0-2.585 1.139-2.585 2.477v16.24c0 1.411 1.156 2.476 2.58 2.476zm10.548-15.513-.033.012.012-.012zm-7.631 1.269c1.833-1.334 3.532-1.27 3.532-1.27l.137.135c-2.243.535-3.26 1.537-3.26 1.537.104-.022 4.633-2.635 10.121.066 0 0-1.019-.937-3.124-1.537l.186-.183c.291.001 1.831.055 3.479 1.26 0 0 1.844 3.15 1.844 7.02-.061-.074-1.144 1.666-3.931 1.726 0 0-.472-.534-.808-1 1.63-.468 2.24-1.404 2.24-1.404-3.173 1.998-5.954 1.686-9.281.336-.031 0-.045-.014-.061-.03v-.006c-.016-.015-.03-.03-.061-.03h-.06c-.204-.134-.34-.2-.34-.2s.609.936 2.174 1.404c-.411.469-.818 1.002-.818 1.002-2.786-.066-3.802-1.806-3.802-1.806 0-3.876 1.833-7.02 1.833-7.02z"></path><path d="m14.308 12.771c.711 0 1.29-.6 1.29-1.34 0-.735-.576-1.335-1.29-1.335v.003c-.708 0-1.288.598-1.29 1.338 0 .734.579 1.334 1.29 1.334z"></path><path d="m9.69 12.771c.711 0 1.29-.6 1.29-1.34 0-.735-.575-1.335-1.286-1.335l-.004.003c-.711 0-1.29.598-1.29 1.338 0 .734.579 1.334 1.29 1.334z"></path></g></svg></span></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ea15-2 {
    min-height: 500px;
  }
  .u-block-ea15-3 {
    width: 380px;
    height: 380px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ea15-2 {
    min-height: 500px;
  }
  .u-block-ea15-3 {
    width: 380px;
    height: 380px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ea15-2 {
    min-height: 500px;
  }
  .u-block-ea15-3 {
    width: 380px;
    height: 380px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ea15-2 {
    min-height: 500px;
  }
  .u-block-ea15-3 {
    width: 380px;
    height: 380px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ea15-2 {
    min-height: 500px;
  }
  .u-block-ea15-3 {
    width: 380px;
    height: 380px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-0341-1" custom-posts-hash="T" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" data-id="0341" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':108,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-2-cols-color-icon-bg" id="sec-6c62">
  <div class="u-clearfix u-sheet u-block-0341-2">
    <div class="u-clearfix u-layout-wrap u-block-0341-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-block-0341-4">
            <div class="u-container-layout u-valign-middle u-block-0341-5">
              <h2 class="u-text u-text-default u-block-0341-6">Social Media<br></h2>
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-block-0341-8">
            <div class="u-container-layout u-valign-middle u-block-0341-9">
              <div class="u-social-icons u-spacing-10 u-block-0341-10">
                
                <a class="u-social-url" title="Twitter" target="_blank" href="https://twitter.com/DBZKary"><span class="u-icon u-social-icon u-social-twitter u-block-0341-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.197 112.197" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-037f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112.197 112.197" x="0px" y="0px" id="svg-037f" style="enable-background:new 0 0 112.197 112.197;" data-color="rgb(17, 17, 17)"><g><circle style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098"></circle><g><path style="fill:#F1F2F2;" d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417    c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409    c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742    c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17    c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239    c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188    c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734    C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"></path>
</g>
</g></svg></span>
                </a>
                
                
                
              <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://youtube.com/DBZKary"><span class="u-icon u-social-icon u-social-youtube u-block-0341-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7feb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7feb" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:karyonixbusiness@gmail.com?subject=KX-Dokkan%20Inquiry"><span class="u-icon u-social-email u-social-icon u-block-0341-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c32e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c32e" data-color="#db534b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="Discord Invite" href="https://discord.gg/TSn4AYYPUN"><span class="u-icon u-social-custom u-social-icon u-block-0341-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.007 512.007" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-af74"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.007 512.007" x="0px" y="0px" id="svg-af74" style="enable-background:new 0 0 512.007 512.007;" data-color="rgb(17, 17, 17)"><circle style="fill:#827DDC;" cx="256.003" cy="256.003" r="256.003"></circle><path style="fill:#6E64C3;" d="M380.117,113.567c-5.628-5.629-13.404-9.112-21.994-9.112H153.877c-17.176,0-31.1,13.924-31.1,31.1  V339.8c0,8.586,3.479,16.36,9.106,21.987l0,0l149.006,149.006C410.592,498.278,512,388.987,512,256.001  c0-3.616-0.094-7.211-0.242-10.791L380.117,113.567z"></path><path style="fill:#5046AF;" d="M358.123,104.456H153.877c-17.176,0-31.1,13.924-31.1,31.1v204.246c0,17.176,13.924,31.1,31.1,31.1  h172.607l-7.006-28.023l69.743,64.669c0-7.558,0-264.62,0-271.99C389.222,118.38,375.298,104.456,358.123,104.456z"></path><path style="fill:#FFFFFF;" d="M323.46,190.367c0,0-12.896-13.653-42.177-15.629v4.311c0,0,16.06-0.933,35.94,18.636  c-15.006-10.796-36.413-17.559-60.191-17.559s-45.185,6.762-60.191,17.559c19.88-19.569,35.94-18.636,35.94-18.636v-4.311  c-29.281,1.976-42.177,15.629-42.177,15.629c-22.312,28.74-23.569,91.613-23.569,91.613c21.017,25.328,47.424,22.096,47.424,22.096  l9.7-14.011c-12.509-3.384-21.442-11.153-26.811-17.203c14.979,10.587,36.171,17.203,59.684,17.203s44.705-6.615,59.684-17.203  c-5.369,6.049-14.302,13.819-26.811,17.203l9.7,14.011c0,0,26.407,3.234,47.424-22.096  C347.031,281.979,345.773,219.107,323.46,190.367z M229.01,264.196c-8.433,0-15.269-7.263-15.269-16.224  c0-8.96,6.836-16.224,15.269-16.224c8.433,0,15.269,7.264,15.269,16.224S237.443,264.196,229.01,264.196z M285.056,264.196  c-8.433,0-15.269-7.263-15.269-16.224c0-8.96,6.836-16.224,15.269-16.224c8.433,0,15.269,7.264,15.269,16.224  S293.49,264.196,285.056,264.196z"></path></svg></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0341-1 {
    background-image: none;
  }
  .u-block-0341-2 {
    min-height: 168px;
  }
  .u-block-0341-3 {
    width: 1140px;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 39px;
  }
  .u-block-0341-4 {
    min-height: 108px;
  }
  .u-block-0341-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0341-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
  }
  .u-block-0341-8 {
    min-height: 108px;
  }
  .u-block-0341-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0341-10 {
    height: 48px;
    min-height: 16px;
    width: 222px;
    min-width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0341-12 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0341-13 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-0341-14 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-0341-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0341-1 {
    background-image: none;
  }
  .u-block-0341-2 {
    min-height: 149px;
  }
  .u-block-0341-3 {
    margin-top: 22px;
    margin-bottom: 39px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0341-4 {
    min-height: 89px;
  }
  .u-block-0341-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0341-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
  }
  .u-block-0341-8 {
    min-height: 89px;
  }
  .u-block-0341-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0341-10 {
    height: 48px;
    min-height: 16px;
    width: 222px;
    min-width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0341-12 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0341-13 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-0341-14 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-0341-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0341-1 {
    background-image: none;
  }
  .u-block-0341-2 {
    min-height: 160px;
  }
  .u-block-0341-3 {
    margin-top: 22px;
    margin-bottom: 39px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0341-4 {
    min-height: 100px;
  }
  .u-block-0341-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0341-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
  }
  .u-block-0341-8 {
    min-height: 68px;
  }
  .u-block-0341-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0341-10 {
    height: 48px;
    min-height: 16px;
    width: 222px;
    min-width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0341-12 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0341-13 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-0341-14 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-0341-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0341-1 {
    background-image: none;
  }
  .u-block-0341-2 {
    min-height: 262px;
  }
  .u-block-0341-3 {
    margin-top: 22px;
    margin-bottom: 39px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0341-4 {
    min-height: 100px;
  }
  .u-block-0341-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0341-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
  }
  .u-block-0341-8 {
    min-height: 102px;
  }
  .u-block-0341-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0341-10 {
    height: 48px;
    min-height: 16px;
    width: 222px;
    min-width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0341-12 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0341-13 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-0341-14 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-0341-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0341-1 {
    background-image: none;
  }
  .u-block-0341-2 {
    min-height: 224px;
  }
  .u-block-0341-3 {
    margin-top: 22px;
    margin-bottom: 39px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0341-4 {
    min-height: 100px;
  }
  .u-block-0341-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0341-6 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0341-8 {
    min-height: 64px;
  }
  .u-block-0341-9 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0341-10 {
    height: 48px;
    min-height: 16px;
    width: 222px;
    min-width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0341-12 {
    color: rgb(17, 17, 17) !important;
  }
  .u-block-0341-13 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
  .u-block-0341-14 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-0341-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
</section>
</body></html>